
.. _`pub:all`:

``MILADY`` package was used in the following works.
Many thanks to the authors!

Articles
^^^^^^^^

.. _`pub:2023`:

2023
~~~~

A. Zhong, C. Lapointe, A.M. Goryaeva, J. Baima, M. Athenes, M.-C. Marinica. Anharmonic thermo-elasticity of tungsten from accelerated Bayesian adaptive biasing force calculations with data-driven force fields. `Phys. Rev. Mater. 7: 023802 (2023) 
<https://journals.aps.org/prmaterials/abstract/10.1103/PhysRevMaterials.7.023802>`_


P. Grigorev, A.M. Goryaeva, M.-C. Marinica, J. R. Kermode, T. D. Swinburne. Calculation of dislocation binding to helium-vacancy defects in tungsten using hybrid ab initio-machine learning methods. `Acta Mater.   247: 118734  (2023)
<https://www.sciencedirect.com/science/article/pii/S1359645423000666>`_

.. _`pub:2022`:

2022
~~~~

C. Lapointe, T. D. Swinburne, L. Proville, C. S. Becquart, N. Mousseau, M.-C. Marinica. Machine learning surrogate models for strain-dependent vibrational properties and migration rates of point defects. `Phys. Rev. Mater. 6: 113803 (2022) 
<https://doi.org/10.1103/PhysRevMaterials.6.113803>`_


J. Baima, A.M. Goryaeva, T. D. Swinburne, J.-B. Maillet, M. Nastar, M.-C. Marinica. Capabilities and limits of autoencoders for extracting collective variables in atomistic materials science. `Phys. Chem. Chem. Phys. 24: 23152 (2022)
<https://pubs.rsc.org/en/content/articlelanding/2022/cp/d2cp01917e>`_

.. _`pub:2021`:

2021
~~~~

A.M. Goryaeva,  J. Dérès, C. Lapointe, P. Grigorev, T. D. Swinburne, J.R. Kermode, L. Ventelon, J. Baima, and M.-C. Marinica. Efficient and transferable machine learning potentials for the simulation of crystal defects in bcc Fe and W. `Phys. Rev. Mater.  5: 103803 (2021)
<https://doi.org/10.1103/PhysRevMaterials.5.103803>`_

M.R. Gilbert, K. Arakawa, Z. Bergstrom, M.J. Caturla, S.L. Dudarev, F. Gao, A.M. Goryaeva, S.Y. Hu, Xunxiang Hu, R.J Kurtz, A. Litnovsky, J. Marian, M.-C. Marinica, et al. Perspectives on multiscale modelling and experiments to accelerate materials development for fusion. `J. Nucl. Mater. 554: 153113 (2021)
<https://doi.org/10.1016/j.jnucmat.2021.153113>`_

P. Grigorev, A.M. Goryaeva, M.-C. Marinica, J.R. Kermode, T.D. Swinburne.
Synergistic coupling in ab initio-machine learning simulations of dislocations
`arXiv preprint arXiv:2111.11262
<https://arxiv.org/pdf/2111.11262.pdf>`_

.. _`pub:2020`:

2020
~~~~~

A.M. Goryaeva, C. Lapointe, C. Dai, J. Dérès, J.-B. Maillet, M.-C. Marinica. Reinforcing materials modelling by encoding the structures of defects in crystalline solids into distortion scores. `​Nature Comm. 11: 4691 (2020)
<https://doi.org/10.1038/s41467-020-18282-2>`_

C. Lapointe, T.D. Swinburne, L. Thiry, S. Mallat, L. Proville, C.S. Becquart, M.-C. Marinica. Machine learning surrogate models for prediction of point defect vibrational entropy `Phys. Rev. Mater. 4: 063802 (2020)
<https://doi.org/10.1103/PhysRevMaterials.4.063802>`_

F. Bruneval, I. Maliyov, C. Lapointe, M.-C. Marinica.
Extrapolating unconverged GW energies up to the complete basis set limit with linear regression. `J. Chem. Theory Comput. 16: 4399-4407 (2020)
<https://doi.org/10.1021/acs.jctc.0c00433>`_

L. Messina, A. Quaglino, A.M. Goryaeva, M.-C. Marinica, C. Domain, N. Castin, G. Bonny, R. Krause. A DFT-driven multifidelity framework for construc-ting efficient energy models for atomic-scale simulations. `NIMB B. 483: 15-21 (2020)
<https://doi.org/10.1016/j.nimb.2020.09.011>`_


.. _`pub:2019`:

2019
~~~~

A.M. Goryaeva, J.-B. Maillet, M.-C. Marinica. Towards better efficiency of interatomic linear machine learning potentials. `Comp. Mater. Sci. 166: 200 (2019)
<https://doi.org/10.1016/j.commatsci.2019.04.043>`_

